<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <Description>Parsinator turns structured and unstructured text into a header-detail representation</Description>
        <RepositoryUrl>https://github.com/canro91/Parsinator</RepositoryUrl>
        <Authors>Cesar Aguirre</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>unstructured-text structured-text parsing csharp</PackageTags>
    </PropertyGroup>
</Project>
